<!DOCTYPE html>
<html><head></head><body>
select files(*required):<br>
<input type="file" accept="image/*" onchange="preview(event);" multiple />
<div id="imgs_"></div>
<button onclick="send()">SEND</button>
<div id="links_"></div>
<script>
function appendChilds(el_, els){
	for(const el of els){
		if(!Array.isArray(el) || el.length == 0) continue;
		const _el = document.createElement(el[0])
		if(el.length > 1 && el[1] instanceof Function) el[1](_el);
		el_.appendChild(_el)
	}
}
var files, dscrpts = []
const preview = evt => {
	imgs_.innerHTML = ''
	files = evt.target.files;
	const filesLen = files.length;
	for(const img of files){
		appendChilds(imgs_,[
			['img', img_=>{ img_.src = URL.createObjectURL(img) }],
			['div', lbl_=>{ lbl_.textContent = 'description(*required):' }],
			['textarea', dscrpt_=>{ dscrpts.push(dscrpt_) }],
			['br']
		])
	}
};
function numToBs(num, n) {
  var arr = new Uint8Array(n);
  for (let i = 0; i < n; i++) {
    arr[i] = num;
    num = Math.floor(num / 256);
  }
  return arr;
}
function ajax(method, url, body, cb){
	const xhr = new XMLHttpRequest();
	xhr.open(method, url);
	xhr.onload = cb
	xhr.send(body)
}
function send(){
	var prms = []
	for(var i=0; i<files.length; i++) prms.push(files[i].arrayBuffer());
	Promise.all(prms).then(bufs=>{
		var tmp = []
		for(var i=0; i<bufs.length; i++){
			const img = files[i], dscrpt_ = dscrpts[i];
			if(img.size == 0 || img.name == '' || dscrpt_.value == '') return;
			const imgNm = (new TextEncoder()).encode(img.name);
			const imgNmLen = imgNm.length;
			const dscrpt = (new TextEncoder()).encode(dscrpt_.value);
			const dscrptLen = dscrpt.length;
			const imgMod = img.lastModified;
			const imgModBs = numToBs(imgMod, 8)
			const imgBs = new Uint8Array(bufs[i]);
			const imgBsLen = imgBs.length;
			if(imgNmLen > 255 || dscrptLen > 255 || imgMod > Number.MAX_VALUE || imgBsLen > 16777215) return;
			const imgBsLenBs = numToBs(imgBsLen, 3)
			tmp.push([imgNmLen, ...imgNm, dscrptLen, ...dscrpt, ...imgModBs, ...imgBsLenBs, ...imgBs])
		}
		const body = new Uint8Array(tmp.flat())
		ajax('POST', '/img', body, function(){
			links_.innerHTML = ''
			const ids = this.responseText.split('|')
			appendChilds(links_, [
				['div', lbl_=>{
					lbl_.textContent = 'klik tautan ini untuk membuka imej:' 
				}]
			])
			for(var i=0; i<ids.length; i++){
				console.log('id:', ids[i])
				appendChilds(links_, [
					['a', lnk_=>{
						lnk_.href = '/img/'+ids[i]
						lnk_.textContent = files[i].name
						lnk_.target = '_blank'
					}],
					['br']
				])
			}
		})
	})
}
</script>
</body></html>